{
  "name": "@jitsi/js-utils",
  "version": "2.7.2",
  "description": "Utilities for Jitsi JS projects",
  "repository": {
    "type": "git",
    "url": "git://github.com/jitsi/js-utils"
  },
  "keywords": [
    "browser",
    "jitsi",
    "utils"
  ],
  "author": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "@hapi/bourne": "3.0.0",
    "js-md5": "0.7.3",
    "ua-parser-js": "1.0.35"
  },
  "devDependencies": {
    "@jitsi/eslint-config": "6.0.4",
    "@types/js-md5": "0.8.0",
    "@types/node": "24.9.1",
    "@types/ua-parser-js": "0.7.39",
    "@typescript-eslint/eslint-plugin": "8.46.2",
    "@typescript-eslint/parser": "8.46.2",
    "eslint": "8.57.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-typescript-sort-keys": "3.3.0",
    "typescript": "5.8.3"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "tsc --project tsconfig.json",
    "clean": "rm -rf dist",
    "prepack": "npm run clean && npm run build"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*",
      "default": "./dist/*"
    }
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0"
}
